<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlicJJGNE3" once="menu" id="menu2-1e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create a website</a></section><section class="cid-rlhH33ZZTI mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(255, 255, 255);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">JellyBit Studio</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">About Us</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-rlKXEtRihv" id="content9-1s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>Our Studio</strong> 
<div>
</div><div>JellyBit is the team behind Aliyah. We are a small group of 18 students from the Polytechnic University of Catalonia (UPC), currently in the third year of the Bachelor’s Degree in Video Game Design and Development. Based in Terrassa, Barcelona, our goal is to simulate an indie studio and develop a game within three months for the Project III subject. This is our first time working all together, so we expect to learn a lot from each other - as professionals and as individuals - and grow - as individuals and as a group. We are team players! 
</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content9 cid-rlKXPgcm9c" id="content9-1t">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    
                <div><span style="font-size: 1.5rem;"><strong>Our Team &nbsp;</strong></span><br></div><div>
</div><div>JellyBit is lead by Isaac Calvís and divided into three departments, design, art, and programming. Each department also has its own lead, being Alex Campamar the lead designer, David Lozano the lead artist, and Guillermo García the lead programmer. The rest of us work in a specific department. Meet us!</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features16 cid-rli63ijxMy" id="features16-16">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            LEAD</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/sin-ttulo-3-510x851.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Isaac Calvís
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>WAITING PHRASE</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/akisaac_98" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/isaaccalvis" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(255, 0, 0); fill: rgb(255, 0, 0);"></span>
                        
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="features16 cid-rli63Uic9J" id="features16-17">
    
    
    
    <div class="container align-center">
        
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            DESIGNERS</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aaalex-campamar-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Alex Campamar<br>(Lead)<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Visual effects designer</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/IamAcaree" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/Acaree" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/alex-campamar-14111a183/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aaoriol-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Oriol de Dios
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Audio designer
<br>Audiovisual marketing designer&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/orioldedios" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/orioldedios" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/orioldedios/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aasito-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Alfonso Sánchez-Cortés
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>AI designer</p>
                    </div>
                    <div class="item-social pt-2">
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        
                        <a href="https://github.com/Siitoo" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/alfonso-sanchez-cortes-puerta-a57891101/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="features16 cid-rli650lozk" id="features16-18">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/sin-ttulo-2-510x851.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Rubén Gonzalo Sardón
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>UI designer
<br>Gameplay designer&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/reRikarudo" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/cumus/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/ruben-sardon-9b0200a4/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aavaldivia-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           David Valdivia
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Level designer
<br>Character designer
<br>“Master of suspect and black coffee man.”&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/ValdiviaDev" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/ValdiviaDev" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/david-valdivia-mart%C3%ADnez-2b6a8717a/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aajoan-03-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Joan Valiente
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Level designer
<br>UI designer&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/KaikJoan" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/JoanValiente/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/joan-valiente-lorite-498a9b129/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="features16 cid-rli65GKfjy" id="features16-19">
    
    
    
    <div class="container align-center">
        
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            ARTIST</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aadavid-lozano-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           David Lozano<br>(Lead)<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>3D (modeling and texturing) and 2D artist</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/davidlozano42" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/DavidTheMaaster" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(255, 0, 0); fill: rgb(255, 0, 0);"></span>
                        
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aaricardo-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Ricardo Gutiérrez
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Animator
<br>UI artist&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/reRikarudo?lang=ca" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/Ricardogll" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/mynetwork/invite-sent/ricardo-gutiérrez-5a7a0b161/?isSendInvite=true" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aavctor-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Víctor Masó 
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>3D artist (modeling, texturing, rigging, and skinning)</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/nintervik" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/nintervik" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/v%C3%ADctor-mas%C3%B3-garcia/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="features16 cid-rli66gbjU0" id="features16-1a">
    
    
    
    <div class="container align-center">
        
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            PROGRAMMERS</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aaguillermo-01-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Guillermo García<br>(Lead)<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Animation systems programmer
<br>“You don’t stop playing because you grow old; you grow old because you stop playing.”&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/realWilhelman" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/Wilhelman" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://es.linkedin.com/in/guillermo-garc%C3%ADa-subirana-36a783b5" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aasandra-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Sandra Alvarez
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Graphics programmer
<br>Animation systems programmer
<br>Physics programmer<br>“An hour of programming per slide of pizza, please.”&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/sandruskiag" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/Sandruski" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/sandra-alvarez-45453215b/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aaguillem-03-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Guillem Costa 
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Graphics programmer
<br>Navigation programmer<br>"Currently, im carrying this shit"<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/DatBeQuiet" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/DatBeQuiet" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://es.linkedin.com/in/guillem-costa-miquel-b5b86b140" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aaaleix-gabarr-02-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Aleix Gabarró<br> 
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Effect systems programmer
<br>UI programmer<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/aleix_gab" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/aleixgab" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/aleix-gabarro-70699717b/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="features16 cid-rli66PnUjr" id="features16-1b">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aascar-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Oscar Hernández<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Particle systems programmer
<br>AI programmer&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/SerTito_" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/OscarHernandezG" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/oscar-hernandez-73b224161/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/sin-ttulo-1-510x851.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Julià Mauri 
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>UI programmer<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/juliamauri97" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/juliamauri" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/juli%C3%A0-mauri-costa-293a82105/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aajonathan-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Jonathan <br>Molina-Prados<br> 
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Scripting programmer&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/Jony635Dev" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                        <a href="https://github.com/Jony635" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/jonathan-molina-prados-ciudad-366054129/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/aamanel-01-510x851.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Manel Mourelo 
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Audio programmer<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/AlfaDev23" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://github.com/manelmourelo" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/manel-mourelo-montero-b6011415a/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section once="" class="cid-rmF3kvAgj5" id="footer7-3g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>