<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Alita: Unbreakable Warrior - Alpha</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlicSIfy8y" once="menu" id="menu2-3l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">how to build your own site</a></section><section class="mbr-section content4 cid-rn5n3b219K" id="content4-3n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Alita: Unbreakable Warrior<br>-<br>Alpha</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Version 0.4.5</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5njcI9bg" id="content1-3o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>After a Concept Discovery and two Vertical Slice, this Sunday we have released the alpha of <em>Alita: Unbreakable Warrior</em>. Although the build is still not very stable, this is the first version that shows the direction the game is going in. The main features that contains, including the ones from the previous versions, are listed below. We will write blog posts explaining how we implemented some of them, so stay tuned for further information.
</p></div>
        </div>
    </div>
</section>

<section class="cid-rn5ntPWHZu" id="image2-3p">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/combat.gif" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content14 cid-rn5okOriJa" id="content14-3r">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-7">
                     <p class="p-3"><strong>Player:
</strong></p><p class="p-3">- Alita basic controller
</p><p class="p-3">- Movement (pathfinding)
</p><p class="p-3">- Triple attack (combo)
</p><p class="p-3">- Dash
</p><p class="p-3">- First skill
</p><p class="p-3">- Second skill
</p><p class="p-3">- VFX
</p><p class="p-3">- FX</p><p class="p-3"><span style="font-size: 1rem;">- Lose condition</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p class="p-3"><strong>Map:
</strong></p><p class="p-3">- Narrative dialogs
</p><p class="p-3">- First level props placement
</p><p class="p-3">- Breakable chests
</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p class="p-3"><strong>AI:
</strong></p><p class="p-3">- Netman melee
</p><p class="p-3">- Behaviour
</p><p class="p-3">- VFX
</p><p class="p-3">- FX
</p><p class="p-3">- Netman range
</p><p class="p-3">- Behaviour
</p><p class="p-3">- VFX
</p><p class="p-3">- FX
</p><p class="p-3">- Barrelman
</p><p class="p-3">- Behaviour
</p><p class="p-3">- VFX
</p><p class="p-3">- FX
</p><p class="p-3">- Enemies loot
</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rn5oHSES61" id="content14-3s">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-7">
                     <p class="p-3"><strong>Graphics:
</strong></p><p class="p-3">- Cartoon shader
</p><p class="p-3">- Decals
</p><p class="p-3">- Particle systems
</p><p class="p-3">- Lights
</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p class="p-3"><strong>UI:
</strong></p><p class="p-3">- Basic HUD
</p><p class="p-3">- Alita inventory
</p><p class="p-3">- Skill tree (non-functional)
</p><p class="p-3">- End screen
</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p class="p-3"><strong>Audio:
</strong></p><p class="p-3">- Interactive music
</p><p class="p-3">- FX
</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rn5pf3S04B" id="info1-3t">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">Join the battle!</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    PLAY THE ALPHA</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.4.5" target="_blank">Alita: Unbreakable Warrior v0.4.5</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5qdyntDV" id="content1-3u">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>We expect to release the next build on the 04/25/2019, in which we will focus on improving the combat between Alita and the enemies (both AI and VFX sides), guiding the first level with narrative and finishing the HUD.</p></div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF2ELEGwB" id="footer7-3m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>