<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>DevLog: Breaking Chests</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-section content4 cid-rn5jzlngiY" id="content4-3c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Breaking Chests</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    How to implement breakable chests with physics</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/p">website templates free download</a></section><section class="menu cid-rlicSIfy8y" once="menu" id="menu2-3a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section article content1 cid-rn5k4vcnMX" id="content1-3d">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Our game engine uses PhysX, from Nvidia, to handle the physics. By adding weight and realistic behavior to the world of <em>Alita: Unbreakable Warrior</em>, we aim to increase the immersion of the player in it. The physics engine covers the basics of the interaction of the player with the game world (rigid body simulation, collision detection, and scene queries) but also allows to create cosmetic effects. In addition, we have implemented a layer system to perform layer-based collision detection and scene queries.</p></div>
        </div>
    </div>
</section>

<section class="cid-rn5kDjgoGB" id="image2-3e">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/chests.gif" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rn5l5SzVLg" id="content1-3f">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Since physics are not core to our gameplay, this article will focus on of one of the cosmetic effects implemented using physics, the breakable chests. In <em>Alita: Unbreakable Warrior</em>, there are chests placed around the map, which are tiered apart into pieces if they are clicked by the player. Breakable chests are destructibles, elements of the environment that can be destroyed. Destructibles can be achieved in two ways:</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-rn5lRxiqT5" id="content3-3i">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p><strong>1. Pre-Baked destruction:
</strong></p><p><strong>The good:
</strong></p><p>- Easy to implement with the physics library (it does not require a destruction library).
</p><p>- The effect can be hidden with particles.
</p><p><strong>The bad:
</strong></p><p>- All destructibles need two meshes, the original mesh and a split up mesh made of all the different pieces.
</p><p>- An optional mesh collider may improve realism.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><strong>2. Procedural destruction:
</strong></p><p><strong>The good:
</strong></p><p>- Realistic real-time breaking.
</p><p>- Unique effect each time.
</p><p><strong>The bad:
</strong></p><p>- Really performance intensive.
</p><p>- Too complex.
</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5m5IVQ5I" id="content1-3j">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>To satisfy the needs of our game, which are not too complex, the first way is enough. The steps involved in the implementation of breakable chests with pre-baked destruction are the following:
</p><p>
</p><p><strong>1. Create two models of the chest:
</strong></p><p>a) Full chest: 
</p><p>- Single mesh.
</p><p>b) Broken chest: 
</p><p>- One mesh per each piece.
</p><p><strong>2. Make two prefabs, one for each chest:
</strong></p><p>a) Full chest: 
</p><p>- Rigid static.
</p><p>- Box collider enclosing the whole geometry.
</p><p>- Script: on click destroys the full chest prefab and instantiates the broken chest prefab at its position.
</p><p>b) Broken chest: 
</p><p>- Rigid dynamic: tweak its values until it looks realistic.
</p><p>- Box collider per each mesh.
</p><p>- Script attached to each mesh: applies a force in a random direction.
</p><p><strong>3. Instantiate the full chest prefab and place it in the map.
</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5mGsx8Kp" id="content1-3k">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-5 col-md-8"><p>Hit the play button and you are ready to start breaking chests!</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnaNLgR2oa" id="content1-4c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Sandra Alvarez Garcia</p></div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF2ELEGwB" id="footer7-3b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>