<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>DevLog: Deferred Shading</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlicSIfy8y" once="menu" id="menu2-3v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/o">free portfolio web templates</a></section><section class="mbr-section content4 cid-rn5rMGOdJv" id="content4-3y">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Deferred Shading</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    The latest on rendering techniques in triple A games</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5s0nNFJc" id="content1-3z">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Deferred shading or Deferred rendering is a technique used in most current AAA games in order to obtain great stunning effects. Let's see how it works and why is usually applied.
</p><p><span style="font-size: 1rem;">The most usual way of rendering geometry is forward rendering. Every mesh that intersects with the frustum is rendered once and using the depth buffer OpenGL can discard those meshes that are located behind other geometry and its pixels have already been drawn. Using this method we can avoid artifacts like in the image below:</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rn5sd6YECQ" id="image2-40">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/deferred-654x251.png" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rn5sNsJqdk" id="content1-42">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>In the left image depth test is disabled and, as you can see, the floor is drawn over the cubes. Thanks to the depth test this is resolved with just storing a single texture that goes from 0 as the near plane to 1 as the far plane (some games reverse this order but this goes beyond the scope of this post). This is pretty cool and it seems that resolves all our problems except for implementing lights. When a light is casted all pixels in a certain radius must calculate their final color with some expensive math calculus. In forward rendering, depending on the blit order, this calculus is done several times for each pixel no matter if another geometry that overlaps the current mesh is drawn later. Deferred shading simplifies this with the following method:
</p></div>
        </div>
    </div>
</section>

<section class="cid-rn5syfODSf" id="image2-41">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/deferred-g-buffer-600x450.png" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rn5sYefvuX" id="content1-43">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>We first render all our geometry without any light calculations and we store all relevant data such as Albedo, Positions, Normals, Specular, Irradiance (every game applies it in a way or another) in different textures. After the first rendering pass is done, a quad is blit over the screen and all textures are used to calculate the final pixel colors. Here all light calculus are done decreasing the number of operations by far.
</p><p>All the images of the posts are courtesy of <a href="https://learnopengl.com/">Joey De Vries</a> and we highly recommend his tutorials for a better understanding of the basics graphics techniques used in most visually stunning games. In future posts we will see how some post processing effects can be easily applied thanks to the deferred shading pipeline.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5u2g9fAQ" id="content1-45">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-5 col-md-8"><p>Thanks for reading!</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnaO0U9i1I" id="content1-4d">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Guillem Costa Miquel</p></div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF2ELEGwB" id="footer7-3w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>