<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Web Maker Description">
  <title>Interview: Alex</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlid16nLqS" once="menu" id="menu2-4j">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section><section class="timeline1 cid-roogXxFCyB" id="timeline1-4n">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Interview with Alex Campamar</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">How progression is applied in Alita</h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Interviewer</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">Good morning Alex, thank's for be here with us. Let's start with the first question: Coming from a manga, the game must have a story to tell. How do you mix this story with the gameplay?&nbsp;<br></p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Alex</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Good morning. This target is people that have seen the movie, so we don’t need to focus too much in narrative. One important thing in action rpg is the replayability, so the player will see so many times the story of our game. For that reason, we don’t want to tell all the story in the game. We just use some things of the movie and the manga to make the inmersion bigger (for example, some things that Alita found looking for the cyborg assassin in the manga) but keeping in mind that the most important is the gameplay flow and we don’t want to interrupt it.
                        </p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Interviewer
                        </h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Being the replayability a pilar in Alita, which are the first steps that you follow when designing a new feature or system for the game?&nbsp;In your opinion, what is the most important thing to take into account in the design of Alita when talking about progression?</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Alex
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">When we are designing features to include in our game we always need to think that the player will play the same things repeatedly. If the players have seen all the content in the first game they would get bored soon. To avoid this, we need to give the player objectives to get. For example a big pool of items to farm or the skill tree, wich it’s impossible to fill in the first game.
<br>
<br>We also need to keep the challenge of the game, if not, the best items won’t be farmed, because you don’t need it for anything. To get that we just made that the enemies damage and health increase depending on the difficulty level. With that, we keep the gameflow along the time. &nbsp;<br></p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Interviewer
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            How do you balance the quantity of enemies to avoid the player getting frustrated nor bored?
                        </p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Alex
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            In this genre, enemies aren’t very powerful, so it’s difficult to get frustrated. They are very weak so many time they act like a boxing bag for the player, to see how much have improved with that new skill or item. To avoid getting the player bored, we alternate the combat with other things like exploration, equip items… The combat itself isn’t as important as it could be expected in this games, the perception of progression and give the player the feel that Alita is very powerful are more important, so the enemies shouldn’t be very smart or hard. They just get punched.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Interviewer
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            How do you balance the quantity of items and their level with the scalable difficulty of the game?
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Alex
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">The only way to balance the items is playing the game. The items needs to be enough powerful to kill the enemies without many problems but also keep the player looking for stronger items. The goal is to always kill the enemies (except bosses or little enemies in big groups) in 2 or 3 basic attacks. If not, we need to adjust the damage to keep that constant.
<br>
<br>In addition, the player should have different sensations with every item, to give the illusion that is a unique item. To approach it we use the abilities in weapon (which are also customizables) and the passives like poison, burn...  All this things make the items feel more important for the player.&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Interviewer
                        </h4>

                        <p class="mbr-timeline-text mbr-fonts-style display-7">To end this interview, lets move to the effects in progression. How much importance have visual effects in the game?<br></p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Alex
                        </h4> 
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            A lot. In this genre, the effects are the key to have a good or bad gameplay. This game can be compared with an action movie. The player need to see astonishing battles to keep t focused, is what they expect of the game. If that is not there, the game will feel incomplete and boring. In an action movie, the audience is waiting an epic battle between the characters. In the game, we use the impressive parts of the combat as a reward, so when Alita is progressing, the feedback need to be more amazing.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                       
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Interviewer
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            That's all, thank you for this time and good luck with the game.</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Alex
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            You're welcome, see you another day.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF2QGXC5S" id="footer7-4k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>