<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>DevLogs</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlid16nLqS" once="menu" id="menu2-1m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">simple website builder</a></section><section class="cid-rlKIWJlnZ1 mbr-fullscreen mbr-parallax-background" id="header2-1n">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    DevLogs</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">The development of <br>Alita: Unbreakable Warrior</h3>
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-rm1ZdU7O9A" id="content9-2l">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Hello there! Welcome to the Alita: Unbreakable Warrior Devlog. We are currently working on the alpha version of the game. We will keep this section updated every week to inform you about the new changes.&nbsp;</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content4 cid-rlKKIaAszs" id="content4-1p">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="Introduction.html" class="text-black">
                    Introduction</a></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Shape your future web project with sharp design and refine coded functions.
                </h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="Introduction.html">Read more</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-roBlxJ5k8Z" id="content4-54">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Art Style</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Complete guide to the art of the game</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="art.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rp8oi4z0VF" id="content4-56">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="design-interview.html" class="text-black">Interview Alex Campamar</a></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Interview with lead design about how progression is applied in Alita&nbsp;</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="design-interview.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rnfQ4Fjw1q" id="content4-4t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="breaking-chests.html" class="text-black">Embedding Mono</a></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">How to execute binary CSharp files from your C++ applications</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="embedding-mono.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rn5v1tioc1" id="content4-48">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <a href="breaking-chests.html" class="text-black">Breaking chests</a></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">How to implement breakable chests with physics</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="breaking-chests.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rn5vfIDncr" id="content4-49">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="deferred-shading.html" class="text-black">
                    Deferred shading</a></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">The latest on rendering techniques in triple A games</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="deferred-shading.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rm75rszaig" id="content4-30">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="particles.html" class="text-black">Introduction to Appveyor</a>&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">A brief explanation of the advantages using Appveyor</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="appveyor.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rlKLEv1flH" id="content4-1q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="particles.html" class="text-black">
                    Particles</a></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    A tour to particle system</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary-outline display-4" href="particles.html">Read More</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF2WsA3O3" id="footer7-3c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>