<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>DevLog: Embedding Mono</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlicSIfy8y" once="menu" id="menu2-24">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build a site</a></section><section class="mbr-section content4 cid-rlLiFMYFAi" id="content4-2e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Embedding Mono</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><div>How to execute binary code files with Mono</div><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rlLivwFu7b" id="content1-29">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><br></p><p>In this article we will explain the basic concepts you should know if you want to embed the Mono runtime into your C++ application.</p><p>Mono is a .NET based open source platform with a very useful CSharp compiler that we use to compile our scripts. If you want to know more about Mono, check this official <a href="https://www.mono-project.com/docs/about-mono/" target="_blank">link</a>.</p><p>Before stating, download <a href="https://github.com/alitaunbreakablewarrior/alitaunbreakablewarrior.github.io/releases/download/EmbeddingMonoProject/EmbeddingMono.zip">this </a>prepared Visual Studio Solution. We will be commenting it below:</p></div>
        </div>
    </div>
</section>

<section class="features11 cid-rnfyEYReUB" id="features11-4h">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/monoincludes-1-253x72.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><strong>
                        Includes</strong></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        We will include the standard iostream library to print text on the console with std::cout.<br><br>The jit library is for the CSharp runtime itself, and the assembly is to setup our directories and load the binary code.<br>
                        </p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features14 cid-rnfzMVAV69" id="features14-4i">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>
            MAIN</strong></h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            Lets look at our main:</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6">
                    <div class="media pb-3">
                        
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-7"></h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-7"></h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 92%;">
                    <img src="assets/images/cppmainfull-999x508.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rnfALvhcLo" id="header16-4j">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">As you can see, we are dealing with a very little example here. <br>Lets comment the code:<br></p><p>1. mono_set_dirs(): This function notifies the library where are the /lib and /etc folders installed. If you want to download the code and see the results, you will have to change that to your locations.<br><br>2. mono_jit_init("Domain Name"): This function creates and initializes a MonoDomain*, where all the CSharp application will reside inside. The domain name can be whatever you want.<br><br>3. mono_domain_assembly_open(): This function creates and links an assembly (A CSharp ".exe" or ".dll" file) into the already created domain. Here is where our CSharp code is stored.<br><br>4. mono_add_internal_call(): This function links an extern-specified internal call in CSharp with a function pointer in the C++ universe. You can have as many as you want.<br><br>5. mono_jit_exec(): This function executes the main method contained in an Assembly. Note that a ".dll" cant have a main method, so this function will fail if you try.<br><br>With those explanation, you should now be able to understand what the 80% of the code does. As you can see it is very straight forward. Lets now look at the CSharp project:</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features14 cid-rnfLLlEpCr" id="features14-4m">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>
            CSHARP CODE</strong></h2>
        
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6">
                    <div class="media pb-3">
                        
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5"></h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5"></h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 94%;">
                    <img src="assets/images/csharpfull-813x335.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-rnfMrUJXkF" id="header9-4n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">As you can see, here we are only defining the method we linked in C++ as an internal call and calling it in our main. Pretty simple.</p>
            
        </div>
    </div>

    
</section>

<section class="mbr-section content6 cid-rnfNc83q5B" id="content6-4o">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 200%;">
                      <img src="assets/images/printmethodcpp-464x169.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>The PrintMethod in C++</strong><br><br>The only thing you must notice is that some objects are sent to C++ as some mono classes objects, and you must convert them, like our case with the string. <a href="https://github.com/mono/mono/blob/master/docs/internal-calls" target="_blank">Here </a>you have all the necessary documentation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-rnfRUZ8gs1" id="header9-4v">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5"><br><br>If you want to try the code, recompile both projects and press f5.</p>
            
        </div>
    </div>

    
</section>

<section class="cid-rnfOl9HFDs" id="image1-4p">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 20%;">
            <img src="assets/images/pp-122x122.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rnfPxSkqI4" id="content1-4r">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Maintained by Jonathan Molina-Prados Ciudad</p></div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF2MNmtBe" id="footer7-39">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>