<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Gallery</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlid5vfVGg" once="menu" id="menu2-1h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">how to create a web page</a></section><section class="mbr-gallery mbr-slider-carousel cid-rlhQ4uRVPT" id="gallery3-5">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="0" data-toggle="modal"><img src="assets/images/image95-905x661-800x584.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="1" data-toggle="modal"><img src="assets/images/image87-988x687-800x556.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="2" data-toggle="modal"><img src="assets/images/775218ebd56f6a9226bdc32f7d9d8e16-592x600-592x600.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="3" data-toggle="modal"><img src="assets/images/main-menu-ref-1920x1080-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="4" data-toggle="modal"><img src="assets/images/image37-824x643-800x624.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="5" data-toggle="modal"><img src="assets/images/image68-587x700-587x700.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="6" data-toggle="modal"><img src="assets/images/unknown-1-1156x412-800x285.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="7" data-toggle="modal"><img src="assets/images/unknown-864x559-800x518.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="8" data-toggle="modal"><img src="assets/images/unknown-2-519x520-519x520.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="9" data-toggle="modal"><img src="assets/images/31484785fc0c5387cdaa5e1162ac4e55-736x559-736x559.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="10" data-toggle="modal"><img src="assets/images/unknown-3-1003x560-800x447.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="11" data-toggle="modal"><img src="assets/images/unknown-4-872x560-800x514.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="12" data-toggle="modal"><img src="assets/images/unknown-1037x559-800x431.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="13" data-toggle="modal"><img src="assets/images/unknown-821x560-800x546.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="14" data-toggle="modal"><img src="assets/images/unknown-1-662x361-662x361.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="15" data-toggle="modal"><img src="assets/images/unknown-2-998x559-800x448.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="16" data-toggle="modal"><img src="assets/images/aaa-698x755-698x755.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="17" data-toggle="modal"><img src="assets/images/64650c01ae32cd75c9ff4cec114437b2-435x510-435x510.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="18" data-toggle="modal"><img src="assets/images/657a159718cfd2e84dd7a8a3f15f8b53-622x443-622x443.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-5" data-slide-to="19" data-toggle="modal"><img src="assets/images/unknown-1-522x560-522x560.png" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-5"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/image95-905x661.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/image87-988x687.png" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/775218ebd56f6a9226bdc32f7d9d8e16-592x600.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/main-menu-ref-1920x1080.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/image37-824x643.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/image68-587x700.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-1-1156x412.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-864x559.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-2-519x520.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/31484785fc0c5387cdaa5e1162ac4e55-736x559.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-3-1003x560.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-4-872x560.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-1037x559.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-821x560.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-1-662x361.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-2-998x559.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/aaa-698x755.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/64650c01ae32cd75c9ff4cec114437b2-435x510.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/657a159718cfd2e84dd7a8a3f15f8b53-622x443.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unknown-1-522x560.png" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-5"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-5"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="features13 cid-rm8O7MPbuA" id="features13-33">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center">
                <div class="card-img">
                    <img src="assets/images/dead-anim-barrelman.gif" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7"><br><br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center">
                <div class="card-img">
                    <img src="assets/images/821d3e00244d5ff4123c7d7153307cbf.gif" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
            </div>
                
        </div>
</div></section>

<section once="" class="cid-rmF336MmLb" id="footer7-3e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>