<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pp-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>The Game</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rlidbjpYI7" once="menu" id="menu2-1i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pp-122x122.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        JellyBit</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="the-game.html">
                        The Game</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="devlog.html">
                        DevLogs</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="pr.html">
                        PR</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gallery.html">
                        Gallery</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://github.com/JellyBitStudios/JellyBitEngine/releases/tag/v0.6"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Itchi.io</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap template</a></section><section class="cid-rooqREXIuD mbr-fullscreen mbr-parallax-background" id="header2-4p">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">About The Game</h3>
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content1 cid-rn585FRwh2" id="content1-37">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Alita: Unbreakable Warrior is an RPG action game that will let you play as Alita, a female cyborg, as you explore the world and encounter a wide variety of enemies through different scenarios. The events in the game follow the story of the movie Alita: Battle Angel.</div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn5864DvIe" id="content1-38">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">The game is a fast paced RPG action game, and you will have to choose one of 3 classes, each one with its own perks and passive abilities. All 3 classes have access to the same passive skill tree, but depending on the class you choose you will have easier access to some of the skills. 
<div>Each node in the skill tree can improve an attribute, a statistic or can offer different passive abilities that will grant the player new ways of playing the game. 
</div><div>Every single skill in the skill tree is a passive ability, which means that they will not grant any new abilities to actively use while playing the game. 
</div><div>Each class has a number of weapons to choose from, and the weapon chosen is what will determine the active abilities the player will get. 
</div><div>At this moment, the game has 2 infinitely replayable levels, where the player can travel through the dungeons, defeating enemies to level up and get access to new abilities, as well as looting to get new, more powerful items to become stronger.&nbsp;</div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rn586s96lV" id="content1-39">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">The scenarios in the game are based on the world of Alita: Battle Angel. The story is set in a cyberpunk, post-apocalyptic world, in a futuristic setting.</div>
        </div>
    </div>
</section>

<section once="" class="cid-rmF35PZ5Hz" id="footer7-3f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/studiojellybit?lang=ca" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/JellyBitStudios/JellyBitEngine" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/studiojellybit/?utm_source=ig_profile_share&igshid=13tzloin4pd3e" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Alita Unbreakable Warrior</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>